{
  "name": "superio-react",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "seed": "node  seeder/seeder.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "nodemon": "^3.1.9"
  }
}
